{
  "name": "chakra-ui-vue-next",
  "version": "1.0.0",
  "description": "Vue 3 compatible Chakra UI",
  "main": "dist/index.js",
  "repository": "https://github.com/chakra-ui/chakra-ui-vue-next",
  "author": "Jonathan Bakebwa codebender828@gmail.com",
  "workspaces": {
    "packages": [
      "packages/*",
      "tooling/*",
      "modules/*"
    ]
  },
  "scripts": {
    "clean": "pnpm -r --parallel run clean",
    "prebuild": "pnpm clean && pnpm replace-config",
    "build": "turbo run build --filter=!./examples/* --filter=!{./packages/test-utils}",
    "build:dev": "turbo run build:fast --filter=!./examples/* --filter=!{./packages/test-utils}",
    "build:ci": "pnpm build --concurrency=5",
    "postbuild:ci": "pnpm pkgs:size",
    "build:types": "jiti scripts/generate-global-types.ts",
    "postbuild": "pnpm build:types && pnpm pkgs:size && pnpm backup-config",
    "build:fast": "turbo run build:fast --filter=!./examples/* --filter=!{./packages/test-utils}",
    "postbuild:fast": "pnpm pkgs:size",
    "scaffold": "hygen generator",
    "dev": "cross-env NODE_ENV=development vite serve playground --config ./vite.config.ts --open",
    "preplaygound:build": "node ./scripts/dev.js",
    "playground:build": "pnpm install && cross-env NODE_ENV=production vite build playground --config ./vite.config.ts",
    "cy:open": "cypress open",
    "cy:run": "cypress run --component --quiet",
    "test:component": "pnpm cy:run",
    "test": "jest && pnpm cy:run",
    "test:silent": "cross-env NODE_ENV=test jest --verbose --silent --config jest.config.js",
    "test:ci": "pnpm build:fast && pnpm test:silent",
    "test:unit": "cross-env NODE_ENV=test jest --config jest.config.js",
    "test:nuxt": "cross-env NODE_ENV=test pnpm pkg @chakra-ui/nuxt-next test",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "checktypes": "turbo run types:check --filter=!./examples/* --filter=!{./packages/test-utils}",
    "docs:dev:legacy": "vitepress dev docs",
    "docs:build:legacy": "vitepress build docs",
    "docs:serve:legacy": "vitepress serve docs",
    "predocs:dev": "node ./scripts/dev.js",
    "docs:dev": "pnpm pkg @chakra-ui/vue-docs dev",
    "predocs:generate": "node ./scripts/dev.js",
    "docs:generate": "pnpm pkg @chakra-ui/vue-docs generate",
    "docs:serve": "pnpm pkg @chakra-ui/vue-docs serve",
    "docs:generate:next": "pnpm pkg @chakra-ui/vue-docs-next generate",
    "docs:dev:next": "pnpm pkg @chakra-ui/vue-docs-next dev",
    "gen:temp": "mkdir dist && echo '<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"UTF-8\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><ti\ntle>Chakra UI Vue Docs - Coming Soon</title></head><body><p>Chakra UI Vue Docs - Coming soon. We are currently working to set up the docs site! Come back later for updates</p></body></html>' >> dist/index.html",
    "pkg": "manypkg run",
    "pkgs:check": "manypkg check",
    "pkgs:fix": "manypkg fix",
    "size": "echo TODO: Analyze build sizes",
    "analyze": "size-limit --why",
    "vitest": "vitest --globals --environment=jsdom",
    "coverage": "vitest run --coverage",
    "process:packages": "pnpm jiti ./scripts/process-packages.ts process-packages",
    "pkgs:size": "pnpm jiti ./scripts/plugins/size-packages.ts",
    "version": "changeset version",
    "replace-config": "pnpm -r --filter=!chakra-ui-vue-next replace-config",
    "backup-config": "pnpm -r --filter=!chakra-ui-vue-next backup-config",
    "release": "pnpm replace-config && changeset publish",
    "version:dev": "changeset version --snapshot dev",
    "release:dev": "changeset pre exit && changeset version --snapshot dev && pnpm replace-config && changeset publish --tag dev"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/nuxt-next": "workspace:*",
    "@chakra-ui/styled-system": "2.9.1",
    "@chakra-ui/theme": "^2.3.0",
    "@chakra-ui/theme-tools": "2.0.17",
    "@chakra-ui/theme-utils": "^2.0.16",
    "@chakra-ui/utils": "2.0.15",
    "@chakra-ui/vue-auto-import": "workspace:*",
    "@chakra-ui/vue-next": "workspace:*",
    "@chakra-ui/vue-system": "workspace:*",
    "@chakra-ui/vue-test-utils": "workspace:*",
    "@changesets/changelog-github": "^0.3.0",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@ctrl/tinycolor": "^3.6.0",
    "@emotion/css": "^11.10.8",
    "@emotion/jest": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@happy-dom/jest-environment": "^9.19.2",
    "@manypkg/cli": "^0.17.0",
    "@manypkg/get-packages": "^2.1.0",
    "@mdx-js/rollup": "^2.3.0",
    "@nuxt/kit": "^3.4.2",
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/schema": "^3.4.2",
    "@nuxt/test-utils": "^3.4.2",
    "@popperjs/core": "^2.11.7",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@size-limit/file": "^5.0.5",
    "@size-limit/webpack": "^5.0.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "@testing-library/vue": "^6.6.1",
    "@types/body-scroll-lock": "^2.6.2",
    "@types/eslint": "^7.29.0",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^26.0.24",
    "@types/jest-axe": "^3.5.5",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/lodash.mergewith": "^4.6.7",
    "@types/node": "^18.16.2",
    "@types/recursive-readdir": "^2.2.1",
    "@types/shelljs": "^0.8.12",
    "@types/tinycolor2": "^1.4.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "4.0.1",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/tsconfig": "^0.1.3",
    "@vuedx/typecheck": "^0.4.1",
    "@vuedx/typescript-plugin-vue": "^0.4.1",
    "@vueuse/core": "4.9.1",
    "@vueuse/head": "^0.7.13",
    "@vueuse/integrations": "^4.11.2",
    "@vueuse/motion": "^1.6.0",
    "@vueuse/shared": "^9.13.0",
    "aria-hidden": "^1.2.3",
    "axe-core": "^4.7.0",
    "babel-jest": "^26.6.3",
    "body-scroll-lock": "^3.1.5",
    "brotli": "^1.3.3",
    "chalk": "^5.2.0",
    "change-case": "^4.1.2",
    "chokidar": "^3.5.3",
    "concurrently": "^5.3.0",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "css-get-unit": "^1.0.1",
    "csstype": "3.1.1",
    "dequal": "^2.0.3",
    "dom-focus-lock": "^1.1.0",
    "esbuild": "0.13.4",
    "esbuild-jest": "0.4.0",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "execa": "^6.1.0",
    "feather-icons-paths": "^1.1.1",
    "focus-trap": "^6.9.4",
    "fs-extra": "^9.1.0",
    "glob": "^8.1.0",
    "glob-promise": "^6.0.2",
    "happy-dom": "^6.0.4",
    "husky": "^4.3.8",
    "hygen": "^6.2.11",
    "jest": "^26.6.3",
    "jest-axe": "^5.0.1",
    "jest-transform-stub": "^2.0.0",
    "jiti": "^1.18.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.mergewith": "^4.6.2",
    "object-assign": "^4.1.1",
    "prettier": "^2.8.8",
    "pretty": "^2.0.0",
    "random-sentence": "^1.0.4",
    "recursive-readdir": "^2.2.3",
    "rimraf": "^4.4.1",
    "rollup": "^3.21.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-ts": "^3.2.0",
    "shelljs": "^0.8.5",
    "size-limit": "^5.0.5",
    "tiny-glob": "^0.2.9",
    "tinycolor2": "^1.6.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tsup": "^6.7.0",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4",
    "unplugin-vue-components": "^0.14.13",
    "unplugin-vue-jsx": "0.1.2",
    "vite": "^4.3.3",
    "vite-plugin-mdx-vue": "^1.6.0",
    "vite-plugin-pages": "^0.20.2",
    "vite-plugin-vue-layouts": "^0.5.0",
    "vite-ssg": "^0.20.2",
    "vitest": "^0.28.5",
    "vue": "3.2.47",
    "vue-jest": "5.0.0-alpha.10",
    "vue-prism-editor": "2.0.0-alpha.2",
    "vue-router": "^4.1.6",
    "vue3-perfect-scrollbar": "^1.6.1",
    "yargs": "^17.7.2"
  },
  "resolutions": {
    "csstype": "3.1.1",
    "@chakra-ui/theme-tools": "2.0.17"
  },
  "packageManager": "pnpm@1.22.19",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vue": "^3.2.45"
      },
      "ignoreMissing": [
        "webpack",
        "vue"
      ]
    }
  },
  "devDependencies": {
    "@vue/test-utils": "^2.3.2",
    "clean-package": "^2.2.0",
    "cypress": "^12.11.0"
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  }
}
