{
  "name": "chakra-ui-vue-next",
  "version": "1.0.0",
  "description": "Vue 3 compatible Chakra UI",
  "main": "index.js",
  "repository": "https://github.com/chakra-ui/chakra-ui-vue-next.git",
  "author": "Jonathan Bakebwa codebender828@gmail.com",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "yarn run lerna bootstrap",
    "build": "lerna run build",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "scaffold": "hygen",
    "playground:routes": "ts-node ./scripts/parse-routes.ts",
    "dev": "yarn playground:routes && NODE_ENV=development vite serve playground --config ./vite.config.ts",
    "playground:build": "yarn install && yarn build && yarn playground:routes && NODE_ENV=production vite build playground",
    "c-alert": "yarn workspace @chakra-ui/c-alert",
    "c-box": "yarn workspace @chakra-ui/c-box",
    "c-button": "yarn workspace @chakra-ui/c-button",
    "system": "yarn workspace @chakra-ui/system-vue",
    "nuxt": "yarn workspace @chakra-ui/nuxt-next"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.14",
    "@types/recursive-readdir": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "4.0.1",
    "@vitejs/plugin-vue": "^1.0.6",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vuedx/typecheck": "^0.4.1",
    "@vuedx/typescript-plugin-vue": "^0.4.1",
    "concurrently": "^5.3.0",
    "consola": "^2.15.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.0",
    "fs-extra": "^9.0.1",
    "hygen": "^6.0.4",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "recursive-readdir": "^2.2.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "vite": "^2.0.0-beta.12",
    "vue": "^3.0.5",
    "vue-router": "4.0.0-beta.10"
  },
  "dependencies": {
    "@chakra-ui/styled-system": "^1.4.1",
    "@emotion/css": "^11.1.3",
    "@emotion/server": "^11.0.0",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/tinycolor2": "^1.4.2",
    "change-case": "^4.1.1",
    "css-get-unit": "^1.0.1",
    "csstype": "^3.0.5",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.mergewith": "^4.6.2",
    "object-assign": "^4.1.1",
    "react": "^17.0.1",
    "tinycolor2": "^1.4.2"
  }
}
