{
  "name": "@chakra-ui/nuxt-next",
  "version": "2.0.0-beta.1",
  "description": "Nuxt 3 compatible version of Chakra UI Vue",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/chakra-ui/chakra-ui-vue-next/tree/main/packages/nuxt",
  "author": "Jonathan Bakebwa codebender828@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "tsup --onSuccess 'cp -a src/templates dist' && pnpm build:types",
    "build:fast": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist .turbo",
    "nuxt:build": "nuxt-module-build",
    "nuxt:build:fast": "nuxt-module-build",
    "nuxt:dev:build": "nuxi build playground",
    "nuxt:dev": "NODE_OPTIONS --experimental-specifier-resolution=node nuxi dev playground",
    "types:check": "tsc --noEmit",
    "build:types": "tsup src --dts-only"
  },
  "dependencies": {
    "@chakra-ui/c-color-mode": "workspace:*",
    "@chakra-ui/vue-next": "workspace:*",
    "@emotion/css": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@nuxtjs/emotion": "1.0.0"
  },
  "peerDependencies": {
    "vue": "^3.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.0.0",
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/schema": "^3.0.0",
    "@nuxt/test-utils": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "nuxt": "^3.0.0",
    "vue": "^3.2.37"
  }
}
