{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.1.1",
    "add": "^2.0.6",
    "nuxt": "3.0.0-rc.13"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@chakra-ui/vue-next": "1.0.0-alpha.15",
    "@chakra-ui/vue-system": "0.1.0-alpha.10",
    "@emotion/css": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "prismjs": "^1.29.0",
    "vue": "^3.2.36",
    "vue-live": "^2.1.0",
    "vue-prism-editor": "2.0.0-alpha.2"
  }
}
